
.views-field-title 
    a
        color: #131313 !important
.views-field-title:hover 
    a
        color: #14a7a2 !important
        text-decoration: none

%img-fluid
    width: 100%
    height: auto

// ==================================================
// БЛОК НОВОСТЕЙ НА ГЛАВНОМ
// БЛОК ЕЩЕ НОВОСТИ ПОД НОВОСТЮ
.col-efect-1
    margin-bottom: 30px
    .inner
        position: relative
        height: 290px
        background: #f8f9fa
        border: 1px solid #d6d6d6
        border-radius: 5px
        overflow: hidden
        .views-field-field-image
            display: flex
            position: relative
            justify-content: center
            align-items: center
            width: 100%
            height: 150px
            margin: auto
            overflow: hidden
            transition: 0.5s
            .field-content
                position: absolute
                width: 100%
                height: auto
                transition: 0.8s
                img 
                    %img-fluid
        .views-field-title
            padding: 22px 10px

.col-efect-1:hover .views-field-field-image .field-content
    transform: scale(1.2) // Увеличиваем масштаб картинки

@media (min-width: 768px)
    .col-efect-1 .views-field-field-image .field-content
        transform: scale(1.4)

@media (min-width: 1200px)
    .col-efect-1 .views-field-field-image .field-content
        transform: scale(1)

// ==================================================
// БЛОК СТАТЬИ НА ГЛАВНОМ
// БЛОК ЕЩЕ СТАТЬИ ПОД СТАТЬЕЙ
.col-efect-2
    border-radius: 7px
    margin-bottom: 25px
    overflow: hidden
    @media (min-width: 768px)
        height: 380px
        padding-right: 7px
        padding-left: 7px
    .inner
        background: #f8f9fa
        border: 1px solid #d6d6d6
        border-radius: 5px
        height: 100%
        .views-field-field-image
            overflow: hidden
            .field-content
                a
                    img
                        width: 100%
                        height: auto
                        border-top-right-radius: 5px
                        border-top-left-radius: 5px
                        transition: 0.8s //  Время эффекта картинки
        .views-field-title
            padding: 18px 15px 10px 15px
            font-size: 18px
            font-weight: 500
            line-height: 1.3
            span.field-content
                a
                    color: black
        .views-field-body
            padding: 5px 15px

.col-efect-2:hover .views-field-field-image img
    transform: scale(1.2) // Увеличиваем масштаб картинки

@media (min-width: 768px)
    .col-efect-2 .views-field-field-image img
        transform: scale(1.4)

@media (min-width: 1200px)
    .col-efect-2 .views-field-field-image img
        transform: scale(1)

// ==================================================
// БЛОК ВИДЕО НА ГЛАВНОМ
// БЛОК ЕЩЕ ВИДЕО ПОД ВИДЕО
.col-efect-3
    margin-bottom: 30px
    .inner
        position: relative
        height: 290px
        background: #f8f9fa
        border: 1px solid #d6d6d6
        border-radius: 5px
        overflow: hidden
        .views-field-nothing
            position: absolute
            top: 23%
            left: 45%
            color: white
            transform: scale(3.5)
            transition: 0.5s
            z-index: 1
        .views-field-field-youtube
            display: flex
            position: relative
            justify-content: center
            align-items: center
            width: 100%
            height: 150px
            margin: auto
            overflow: hidden
            transition: 0.5s
            .field-content
                position: absolute
                width: 100%
                height: auto
                transition: 0.8s
                img 
                    %img-fluid
        .views-field-title
            padding: 22px 10px

.col-efect-3
    .inner:hover
        .views-field-nothing
            transform: scale(3)
        .views-field-field-youtube
            opacity: 0.8
            .field-content
                transform: scale(1.2)

@media (min-width: 768px)
    .col-efect-3 .views-field-field-youtube .field-content
        transform: scale(1.4)

@media (min-width: 1200px)
    .col-efect-3 .views-field-field-youtube .field-content
        transform: scale(1)