
// NAVBAR
#navbar-main
    border-bottom: 1px solid #F0F0F0
    border-top: 1px solid #F0F0F0
    margin-bottom: 20px

#block-barrio-custom-main-menu
    a
        font-family: "Roboto Condensed",sans-serif
        font-size: 20px
        text-transform: uppercase
        background: 0 0
        color: #363940
        padding-right: 27px
    a:hover
        color: #14a7a2
