#sidebar_second
    // outline: 1px solid red
    #block-views-block-articles-sidebar2newmaterials
        padding: 15px 0
        .col-auto
            padding: 0
            .views-row
                text-align: center
                border-bottom: 1px solid #d8d8d8
                margin-top: 12px
                .views-field-field-image, .views-field-field-youtube
                    img
                        margin-left: 0
                        margin-right: 0
                        margin-bottom: 14px
                        @extend  %img-fluid

                .views-field-created
                    font-style: italic
                    margin-bottom: 7px
                    text-align: center
                    .field-content
                            background: url(http://muhtasibat.ru/sites/all/themes/sobranie/img/i-calendar.png) no-repeat
                            padding-left: 18px
                .views-field-title
                    font-size: 18px
                    font-weight: 300
                    line-height: 24px
                    margin: 0 0 10px
                    text-align: center
                    a
                        color: #001c2a
                .views-field-body
                    font-size: 14px
